# WeiEgg

./: README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/app/egguncle/weiegg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/egguncle/weiegg/: CWConstant.java  MyApplication.java
app/src/main/java/com/app/egguncle/weiegg/activity/: BaseActivity.java  FriendActivity.java  HomePageActivity.java  LandingPageActivity.java  SendActivity.java  UserActivity.java
app/src/main/java/com/app/egguncle/weiegg/adapter/: WeiboImagesRecyclerAdapter.java  WeiboRecyclerViewAdapter.java
app/src/main/java/com/app/egguncle/weiegg/behavior/: FabBehavior.java
app/src/main/java/com/app/egguncle/weiegg/entities/: HttpResponse.java  Uid.java
app/src/main/java/com/app/egguncle/weiegg/fragment/: BaseFragment.java
app/src/main/java/com/app/egguncle/weiegg/network/: BaseNetWork.java  CWUrls.java
app/src/main/java/com/app/egguncle/weiegg/utils/: ImageUtil.java  (+5 more)
app/src/main/res/layout/: activity_base.xml  activity_friend.xml  activity_home_page.xml  activity_landing_page.xml  activity_send.xml  activity_user.xml  content_friend.xml  content_friend_message.xml  content_user.xml  image_group_view.xml  item_image.xml  item_weibo.xml  mytextview_layout.xml
app/src/main/res/menu/: menu_friend.xml  menu_main.xml  menu_scrolling.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/app/egguncle/weiegg/: ExampleUnitTest.java
(+15 files in other folders)
