apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.app.egguncle.weiegg"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }

    signingConfigs {
        debug {
            keyAlias 'WeiEggKey'
            keyPassword 'unicorn'
            storeFile file('/home/egguncle/Android/key/MyKeyWei.jks')
            storePassword 'unicorn'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/volley.jar')
}
