<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_bar_height_2"
    android:layout_alignParentBottom="true">


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/line_information"
        android:paddingBottom="@dimen/space_xs"
        android:paddingRight="@dimen/space_xs"
      />

    <LinearLayout
        android:id="@+id/line_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/user_information"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_information_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_xxxxl">

            <TextView
                android:id="@+id/tv_attention_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_m" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attention"
                android:textSize="@dimen/txt_s" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/user_information_height"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_information_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fans_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_m" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fans"
                android:textSize="@dimen/txt_s" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/user_information_height"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_information_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_weibo_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_m" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weibo"
                android:textSize="@dimen/txt_s" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/user_information_height"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="@dimen/relationship_size"
            android:layout_height="@dimen/user_information_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_m">

            <ImageView
                android:id="@+id/iv_relationship"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_relationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/space_s"
                android:paddingRight="@dimen/space_s"
                android:textSize="@dimen/txt_s" />
        </LinearLayout>

    </LinearLayout>

    <ImageView

        android:id="@+id/iv_friend_icon"
        android:layout_width="@dimen/user_icon_size"
        android:layout_height="@dimen/user_icon_size"
        android:paddingLeft="@dimen/space_s" />

</RelativeLayout>